
{
    "discord" : {
        "bot_token":"",
        "channel_id":""
    },
    "shindan" : {
        "id" : [
            "950470",
            "950505",
            "950183",
            "949656",
            "949909",
            "950139",
            "950227"
        ]
    },
    "storage" : {
        "path" : "/storage/"
    }
}
